# ai_travel_planner

./: .env.example  .gitignore  GIT_SETUP_GUIDE.md  GOOGLE_PLACES_MIGRATION.md  IMPLEMENTATION_NOTES.md  Program.cs  README.md  README_SETUP.md  SECURITY_CHECKLIST.md  appsettings.json  project.csproj  project.sln  seed_result.html  travelplanner.db  travelplanner.db-shm  travelplanner.db-wal
.github/workflows/: main_aitravelplanner.yml
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Data/savedPlans/: .gitkeep
Hubs/: AssistantChatHub.cs  PlanGenerationHub.cs
Migrations/: 20251019194415_InitialIdentity.Designer.cs  20251019194415_InitialIdentity.cs  20251020095606_AddExternalIdToTravelPlans.Designer.cs  20251020095606_AddExternalIdToTravelPlans.cs  20251021135534_AddAnonymousCookieId.Designer.cs  20251021135534_AddAnonymousCookieId.cs  20251111083139_InitialCreate.Designer.cs  20251111083139_InitialCreate.cs  20251111092107_InitialCreate.Designer.cs  20251111092107_InitialCreate.cs  20251111095553_InitialCreate.Designer.cs  20251111095553_InitialCreate.cs  20251111182455_AddDestinationImageUrl.Designer.cs  20251111182455_AddDestinationImageUrl.cs  20251111190000_AddDestinationImages.cs  20251112090714_AddDestinationImages.Designer.cs  20251112090714_AddDestinationImages.cs  20251116200135_AddIsAdminColumn.Designer.cs  20251116200135_AddIsAdminColumn.cs  20251116210500_AddIsAdminToUsers.Designer.cs  20251116210500_AddIsAdminToUsers.cs  20251124170523_AddTransportMode.Designer.cs  20251124170523_AddTransportMode.cs  ApplicationDbContextModelSnapshot.cs  Manual_AddIsAdmin.sql
Models/: AiResponseCache.cs  ApplicationUser.cs  DestinationImage.cs  FlightOption.cs  ParsedDay.cs  PlanGenerationState.cs  PlanGenerationStatus.cs  RoutePolyline.cs  TravelModels.cs  UserModels.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
Resources/: Pages.TravelPlanner.Index.pl.resx  Pages.TravelPlanner.Result.pl.resx  Shared._Layout.en-US.resx  Shared._Layout.pl-PL.resx  TravelPlanner.Index.en-US.resx  TravelPlanner.Index.pl-PL.resx
Services/: AiCacheService.cs  ApiRateLimiter.cs  CacheHeaderService.cs  ClaudeTravelService.cs  ErrorHandlingMiddleware.cs  ErrorMonitoringService.cs  FallbackAiService.cs  FlightService.cs  GoogleDirectionsService.cs  IAiService.cs  IDirectionsService.cs  IFlightService.cs  IGeocodingService.cs  IImageService.cs  ITravelService.cs  ImageCaptionService.cs  LocalizationHelper.cs  NominatimGeocodingService.cs  OpenAITravelService.cs  OpenRouterAiService.cs  PlanDeltaApplier.cs  PlanStatusService.cs  PromptTemplateService.cs  ResiliencePolicyService.cs  SavedPlansService.cs  SharedResource.cs  TravelPlanFallbackHelper.cs  TravelService.cs  UnsplashImageService.cs
archive_unused_files/: run_log.txt
tools/: find-unused-files.ps1
(+71 files in other folders)
